@charset "utf-8";
@divide: 10;
@pswWidth: 320;
@ppr: @pswWidth/@divide/1rem; // 定义单位


.header{
	position: fixed;
	top:0;
	width:320/@ppr;
	height: 60/@ppr;
	background-color: #347EFF;
	z-index: 99;
	.logo{

        margin-top: 15/@ppr;
		margin-left: 30/@ppr;
		
		img{
			width:130/@ppr;
			height:28/@ppr;
		}
	}
}
.shadow-box{
	width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    overflow: auto;
    text-align:center;
    background-color: #fff;
    .card{
    	width:260/@ppr;
    	margin:auto;
    	margin-top:90/@ppr;
	    	h1{ 
	    		display:inline-block;
	    		margin-bottom:30/@ppr;
	    		width:44/@ppr;
    			height:30/@ppr;
		    	font-size: 22/@ppr;
		    	color:#31393F;
		    	font-weight: 400;		    		
	    	}
    }
    .input-box{
    	width:260/@ppr;
    	height:46/@ppr;
    	text-align:center;
    	margin:auto;
    	margin-top: 10px;
    	input{
    		width:260/@ppr;
    		height:46/@ppr;
    		padding: 12/@ppr 10/@ppr;
    		border:1px solid #EBEDED;
    		border-radius: 3px;
    		font-size:14/@ppr;
    		background-color:white;
    	}
    }
	.geetest-btn{
		margin:auto;
        margin-top:10/@ppr;
		width:260/@ppr;
		height:42/@ppr;
			button{
				width:260/@ppr;
				height:42/@ppr;
				font-size:14/@ppr;
			    border: 1px solid #ccc;
				background-color:white;
			}
	}
	.login-btn{
		margin:auto;
		margin-top:10/@ppr;
		width:260/@ppr;
		height:42/@ppr;
			button{
				width:260/@ppr;
				height:42/@ppr;
				font-size:14/@ppr;
				color: white;
				background-color: rgba(68, 136, 255, .5);
				border-radius: 2px;
			}
	}
	.error{
		margin:10/@ppr auto;
		width:260/@ppr;
		height:40/@ppr;
		line-height: 40/@ppr;
		color:#F53F47;
		font-size:12/@ppr;
		border-radius:2px;
		background-color:#F7A5A8;


	}
	.cutting-line{
		position:relative;
		top:20/@ppr;
		width:260/@ppr;
		height:40/@ppr;
		padding-top: 20/@ppr;
		border-top: 1px solid  #F3F5F6;
		.forget{
			position:relative;
			float: left;
			font-size:14/@ppr;
			color:rgb(68, 136, 255);
		}
		.reg{
			position:relative;
			float: right;
			color:rgb(68, 136, 255);
			font-size:14/@ppr;
		}
	}
}	























